<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Anton', sans-serif; */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div-1 {
            /* background-color: #fff; */
        }

        #div-2 {}

        #div-2:nth-child(1) {
            color: #333 !important;
            font-family: Anton, sans-serif;
            font-size: 2em;
            position: fixed;
            transform: rotate(-90deg);
            margin-left: -160px;
            margin-top: 150px;
        }

        table,
        th,
        td {
            border-collapse: separate;
            border-spacing: 15px 50px;
        }

        table {
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center !important;
        }

        #history-line>td {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #333;
            line-height: 2em;
            border-radius: 10px;
            padding: 1em;
        }

    </style>
</head>

<body>
    <script src="/md5.js"></script>
    <div id="div-1">
        <div id="div-2">
            <span>Experience</span>
            <br />
            <span>being strong here</span>
        </div>
        <table id="table-1">
            <thead>
                <th>History Text</th>
                <th>Password Hash MD5</th>
            </thead>
            <div id="center-input">
                <input type="text" name="" id="text-1">
                <button type="submit" onclick="check_value()">Submit</button>
            </div>
            <tr>
                <td>Result: </td>
                <td id="result"></td>
                <!-- <td id="history-input"></td> -->
            </tr>

            <tr>
                <td style="font-weight: bold; text-align: center !important;border-bottom: 1px solid #333;">History
                    Create Hash MD5</td>

            </tr>
        </table>

    </div>
    <script type="text/javascript">
        let input = document.getElementById("text-1");
        let result = document.getElementById("result");
        let table_1 = document.getElementById("table-1");
        let row = table_1.insertRow(-1);
        let cell1 = row.insertCell(-1);
        let cell2 = row.insertCell(-1);
        function check_value() {
            if (input.value !== '') {
                let history_input = input.value;
                let md5create = md5(input.value);
                let history_md5 = md5create;
                result.innerHTML = md5create;
                cell1.innerHTML += '<br/>' + history_input;
                cell2.innerHTML += '<br/>' + history_md5;
                table_1.rows[3].id = 'history-line';
                input.value == '';
            } else {
                console.log("emty input");
            }
        }
    </script>
</body>

</html>
